{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent 365 MCP Client",
      "type": "debugpy",
      "request": "launch",
      "module": "mcp_client",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Agent 365 MCP Bridge",
      "type": "debugpy",
      "request": "launch",
      "module": "mcp_bridge",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
